
name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build the Docker image
      run: docker  build --no-cache . -f Dockerfile --tag my-image-name:v1

    - name: retag the image
      run: docker tag my-image-name:v1 ghcr.io/$(echo $GITHUB_ACTOR|tr '[:upper:]' '[:lower:]')/pornstar:v1

    - name: echo token
      run: echo ${{secrets.TOKEN}} "not sure"

    - name: Docker login
      run: echo ${{secrets.TOKEN}} | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin


    - name: publish to GPR
      run: docker --debug push ghcr.io/$(echo $GITHUB_ACTOR | tr '[:upper:]' '[:lower:]')/pornstar:v1

    - name: clean the cache
      run: docker system prune -a --volumes

